NEXT_PUBLIC_APP_ENV=local               # if value is 'prd' vConsole will be disabled
NEXT_PUBLIC_THREE_LEGGED_CLIENT_ID=     # 3 legged client id value from oapi portal
NEXT_PUBLIC_AUTHENTICATION_SCOPE=       # authentication scope from oapi portal sparated by '+', example: openid+offline

MINIAPP_UUID=                           # miniapp uuid value from miniapp portal
TWO_LEGGED_CLIENT_ID=                   # 2 legged client id value from oapi portal
TWO_LEGGED_SECRET_KEY=                  # 2 legged secret key value from oapi portal
THREE_LEGGED_CLIENT_ID=                 # 3 legged client id value from oapi portal
THREE_LEGGED_SECRET_KEY=                # 3 legged secret key value from oapi portal
AUTHENTICATION_SCOPE=                   # authentication scope from oapi portal sparated by '+', example: openid+offline
AUTHENTICATION_REDIRECT_URL=            # redirect url. it must be the same as the authentication redirect url in oapi portal and default destination url in miniapp portal

URL_EXCHANGE_TOKEN=                     # exchange token full url
URL_GET_CUSTOMER_PROFILE=               # get customer profile full url
URL_PAYMENT_GET_TOKEN=                  # payment get token full url        
URL_PAYMENT_DEEPLINK=                   # payment deeplink full url
URL_PAYMENT_INQUIRY_TRANSACTION_URL=    # payment inquiry transaction full url

PAYMENT_TXN_CONFIG_COMP_CODE=           # company code value from oapi portal in merchant configuration
PAYMENT_TXN_CONFIG_DEEPLINK_URL=        # deeplink url for return to app after payment completed
