NEXT_PUBLIC_APP_ENV=local

MINIAPP_UUID=
TWO_LEGGED_CLIENT_ID=
TWO_LEGGED_SECRET_KEY=
THREE_LEGGED_CLIENT_ID=
THREE_LEGGED_SECRET_KEY=
AUTHENTICATION_SCOPE=openid+offline
AUTHENTICATION_REDIRECT_URL=https://webview-app-test-sit-sandbox-bqdh57y5eq-as.a.run.app

URL_EXCHANGE_TOKEN=https://example.com/token
URL_GET_CUSTOMER_PROFILE=
URL_PAYMENT_GET_TOKEN=
URL_PAYMENT_DEEPLINK=
URL_PAYMENT_INQUIRY_TRANSACTION_URL=

PAYMENT_TXN_CONFIG_COMP_CODE=00243
PAYMENT_TXN_CONFIG_DEEPLINK_URL=http://localhost:3001/payment/result
